/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Main {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
     &none               &kp Q       &kp W       &kp E             &kp R      &kp T      &kp Y        &kp U       &kp I       &kp O                &kp P    &none
&kp ESCAPE  &mt LEFT_CONTROL A  &mt LALT S  &mt LCMD D  &mt LEFT_SHIFT F      &kp G      &kp H  &mt RSHFT J  &mt RCMD K  &mt RALT L  &mt RCTRL SEMICOLON  &kp SQT
     &none               &kp Z       &kp X       &kp C             &kp V      &kp B      &kp N        &kp M   &kp COMMA     &kp DOT             &kp FSLH    &none
                                                 &none          &kp BSPC  &kp SPACE    &kp RET      &kp TAB       &none
            >;

            label = "Main";
        };
    };
};
